INFO:miio.vacuum_cli:Debug mode active
INFO:miio.miioprotocol:Sending discovery to <broadcast> with timeout of 5s..
DEBUG:miio.protocol:Unable to decrypt, returning raw bytes: b''
DEBUG:miio.miioprotocol:Got a response: Container: 
    data = Container: 
        data = b'' (total 0)
        value = b'' (total 0)
        offset1 = 32
        offset2 = 32
        length = 0
    header = Container: 
        data = b'!1\x00 \x00\x00\x00\x00\x0f\x9b\x12\xd9\x00\x00\x06\xe8' (total 16)
        value = Container: 
            length = 32
            unknown = 0
            device_id = unhexlify('0f9b12d9')
            ts = 1970-01-01 00:29:28
        offset1 = 0
        offset2 = 16
        length = 16
    checksum = b'6oKqLaC44urx8e3m' (total 16)
INFO:miio.miioprotocol:  IP 192.168.8.1 (ID: 0f9b12d9) - token: b'366f4b714c614334347572783865336d'
DEBUG:miio.protocol:Unable to decrypt, returning raw bytes: b''
DEBUG:miio.miioprotocol:Got a response: Container: 
    data = Container: 
        data = b'' (total 0)
        value = b'' (total 0)
        offset1 = 32
        offset2 = 32
        length = 0
    header = Container: 
        data = b'!1\x00 \x00\x00\x00\x00\x0f\x9b\x12\xd9\x00\x00\x06\xe8' (total 16)
        value = Container: 
            length = 32
            unknown = 0
            device_id = unhexlify('0f9b12d9')
            ts = 1970-01-01 00:29:28
        offset1 = 0
        offset2 = 16
        length = 16
    checksum = b'6oKqLaC44urx8e3m' (total 16)
DEBUG:miio.protocol:Unable to decrypt, returning raw bytes: b''
DEBUG:miio.miioprotocol:Got a response: Container: 
    data = Container: 
        data = b'' (total 0)
        value = b'' (total 0)
        offset1 = 32
        offset2 = 32
        length = 0
    header = Container: 
        data = b'!1\x00 \x00\x00\x00\x00\x0f\x9b\x12\xd9\x00\x00\x06\xe8' (total 16)
        value = Container: 
            length = 32
            unknown = 0
            device_id = unhexlify('0f9b12d9')
            ts = 1970-01-01 00:29:28
        offset1 = 0
        offset2 = 16
        length = 16
    checksum = b'6oKqLaC44urx8e3m' (total 16)
INFO:miio.miioprotocol:Discovery done
